<view class="page">
    <mp-form-page title="表单结构">
        <mp-cells title="开关">
            <mp-cell title="星期">
                <switch bindchange="bindShowWeekChange" slot="footer" checked="{{showWeek}}"/>
            </mp-cell>
        </mp-cells>
        <mp-cells title="选择">
            <mp-cell ext-class="weui-cell_select weui-cell_select-before">
                <view slot="title" style="width: 105px">
                    <picker bindchange="bindCalendarChange" value="{{calendarIndex}}" range="{{calendars}}">
                        <view class="weui-select">{{calendars[calendarIndex]}}</view>
                    </picker>
                </view>
                <comp bindchange="bindCompChange" value="{{value}}" show-week="{{showWeek}}">
                    <view>{{valueOfString}}</view>
                </comp>
            </mp-cell>
        </mp-cells>
    </mp-form-page>
</view>
